sslVersion = TLSv1
options = NO_SSLv2
options = NO_SSLv3
debug = 7
output = stunnel.log
chroot = /var/run/stunnel
setuid = nobody
setgid = nobody
pid = /stunnel.pid
fips = no
foreground=yes

[ stunnel-https ]
accept = 9551
connect = <remote-system-ip>:9552
cert = /etc/stunnel/stunnel.pem

